<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="clinica-unit" transaction-type="JTA">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<jta-data-source>PostgreSQL Database</jta-data-source>
		<class>it.uniroma3.model.controller.ControllerLogin</class>
		<class>it.uniroma3.model.facade.AdminFacade</class>
		
		
		<properties>
			<property name="openjpa.jdbc.SynchronizeMappings" 
							value="buildSchema(ForeignKeys=true)" />
		</properties>
	</persistence-unit>
</persistence>
