<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

<persistence-unit name="clinica-unit" transaction-type="RESOURCE_LOCAL">

<class>it.uniroma3.model.Paziente</class>
<class>it.uniroma3.model.Amministratore</class>
<class>it.uniroma3.model.Esame</class>
<class>it.uniroma3.model.Indicatore</class>
<class>it.uniroma3.model.Main</class>
<class>it.uniroma3.model.Medico</class>
<class>it.uniroma3.model.Prerequisito</class>
<class>it.uniroma3.model.Risultato</class>
<class>it.uniroma3.model.TipologiaEsame</class>
<class>it.uniroma3.controller.ConfermaRegistrazionePaziente</class>
<class>it.uniroma3.controller.ControllerPaziente</class>
<class>it.uniroma3.controller.ActionPaziente</class>
<class>it.uniroma3.controller.HelperPaziente</class>
<class>it.uniroma3.model.Facade</class>


<properties>
<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
<property name="javax.persistence.jdbc.user" value="postgres"/>
<property name="javax.persistence.jdbc.password" value="postgres"/>
<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/ClinicaDeD"/>


<!--  Hibernate properties  -->
<property name="hibernate.show_sql" value="true"/>
<property name="hibernate.format_sql" value="true"/>
<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>

<!--  <property name="hibernate.hbm2ddl.auto" value="create"/>    -->
<property name="hibernate.hbm2ddl.auto" value="update"/>

</properties>

</persistence-unit>
</persistence>
