<?xml version="1.0" encoding="UTF-8"?>


<persistence
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence">


	
	<persistence-unit transaction-type="RESOURCE_LOCAL"
		name="products-unit">

		<class>it.uniroma3.db.products.Product</class>


		
		<properties>

			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />

			<property name="javax.persistence.jdbc.user" value="postgres" />

			<property name="javax.persistence.jdbc.password" value="postgres" />

			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/medicalded" />

			<!-- Hibernate properties -->


			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.format_sql" value="true" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />

			<property name="hibernate.hbm2ddl.auto" value="create" />

		</properties>

	</persistence-unit>

</persistence>