<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Medical D&D</title>
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
</head>
<body>
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="MedicalD&D.html"><font color="1f62a1">Medical D&D</font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                	<a href="login.jsp"><font color="1f62a1"> Login</font></a>
                    </li>
                    
                    	<li>
                    		<a href="consultaElencoEsami.jsp"><font color="1f62a1">Consulta Offerta </font></a>
                    		</li>
                    <li>
                       <a href="about.html"><font color="1f62a1">About</font></a>
                    
                    </li>
                    <li>
                        <a href="contacts.html"><font color="1f62a1">Contacts</font></a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
              <ol class="breadcrumb">
                  <li><a href="MedicalD&D.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img src="immagini/banner.jpg" width="513" height="183" alt="">
            </div>
            <div class="col-md-6">
            	
                <h2><font color="1f62a1">Medical D&amp;D Industries</font></h2>
                <p><font color="1f62a1">La Medical D&amp;D Industries � un'azienda medica per la gestione di cliniche specializzate in esami medici di ogni genere.</font> </p>
                <p><font color="1f62a1">Fondata nel 2016 dai soci Emanuele D'Orazi e Gianlorenzo Didonato ha sede principale in Via della Vasca Navale 79 in Roma e vanta cliniche mediche in tutte le parti del globo.</font></p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row"></div>
        <!-- /.row -->

        <!-- Our Customers --><!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> <font color="1f62a1">Copyright &copy; Medical D&amp;D Industries 2016 - All Rights Reserved</font></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>
</html>