<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Medical D&D</title>
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="MedicalD&D.html"><font color="1f62a1">Medical D&amp;D</font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                	<a href="login.jsp"><font color="1f62a1"> Login</font></a>
                    </li>
                   
                    	<li>
                    		<a href="consultaElencoEsami.jsp"><font color="1f62a1">Consulta Offerta </font></a>
                    		</li>
                    <li>
                         <a href="about.html"><font color="1f62a1">About</font></a>
                        
                    </li>
                    <li class="active">
                        <a href="contacts.html"><font color="1f62a1">Contacts</font></a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color="1f62a1">Contacts</font></h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Contacts</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2971.712019456849!2d12.466947214697875!3d41.85602497477568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13258a93dee902b1%3A0x14fd2f964414ebde!2sVia+della+Vasca+Navale%2C+79%2C+00146+Roma!5e0!3m2!1sit!2sit!4v1463128725649" width="600" height="450"  style="border:0" ></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
            
                <h3><font color="1f62a1">Contacts Details </font></h3>
                <p><font color="1f62a1">Via della Vasca Navale 79 </font></p>
                <p><font color="1f62a1">00146 Roma (Rm), Italia</font><br></p>
                <p><i class="fa fa-envelope-o"></i>
                <font color="1f62a1">Telefono: 0679852143 </font></i>
                <p><i class="fa fa-envelope-o"></i>
                <font color="1f62a1">Email: info@medicalD&amp;D.com </font></p>
                <p><i class="fa fa-clock-o"></i> 
                <font color="1f62a1">Orari: Lunedi - Venerdi 7:00 - 19:00</font></p>
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row"></div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><font color="1f62a1">Copyright &copy; Medical D&amp;D Industries 2016 - All Rights Reserved</font></p>
          </div></div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>
</html>