<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   	<title>Medical D&D</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" >
 
	function WebDate() {
	var now = new Date();
	var year= now.getYear();if (year < 1000) year += 1900;
	nameDay = new Array('Domenica','Lunedi','Martedi','Mercoledi','Giovedi','Venerdi','Sabato');
	nameMth = new Array('Gennaio','Febbraio','Marzo','Aprile','Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre','Dicembre');
	document.write('<p>'+nameDay[now.getDay()]+ ' ' + now.getDate() + " " + nameMth[now.getMonth()] + " " + year+'<\/p>');
}
</script>
    
    

</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="MedicalD&D.html"> <font color="1f62a1">Medical D&amp;D </font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                <li>
                	<a href="login.jsp"><font color="1f62a1"> Login</font></a>
                    </li>
                   
                    	<li>
                    		<a href="consultaElencoEsami.jsp"><font color="1f62a1">Consulta Offerta </font></a>
                    		</li>
                    <li>
                        <a href="about.html"><font color="1f62a1">About</font></a>
                        
                    </li>
                    <li>
                        <a href="contacts.html"><font color="1f62a1">Contacts</font></a>
                    </li>
                    <li>
                    
                    
                    	<a href="#"><script type="text/javascript">
                    		
                    	WebDate(); </script></a></li>
                    
                    </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
           <h1 class="page-header" align="center"><img src="immagini/banner.jpg" width="635" height="261" alt=""/></h1>
        </div>
        <!-- /.row -->

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <!-- First Blog Post -->
                <h2>&nbsp;</h2>
               
                    <img src="immagini/analisi.png" alt="analisi">
               
                <p>&nbsp;</p>

                <!-- Second Blog Post -->
                <h2>&nbsp;</h2>
                    <img src="immagini/macchinari.png" width="1064" height="364" alt="machinari">
               
                
                <p>&nbsp;</p>
               

                <!-- Third Blog Post -->
                <h2>&nbsp;</h2>
                
                
                    <img  src="immagini/medici.png" width="1064" height="364" alt="macchinari">
                
                
                <p>&nbsp;</p>
             

                <!-- Pager -->
                <ul class="pager">
                    <li class="previous"></li>
                    <li class="next"></li>
                </ul>

            </div>
            

        <!-- Blog Sidebar Widgets Column --></div>
        <!-- /.row -->

    		<hr> 

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><font color="1f62a1">Copyright &copy; Medical D&amp;D Industries 2016 - All Rights Reserved</font></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

</body>

</html>
